<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page-1</title>
    <style>
        body{
            background-color: rgb(161, 200, 200);
        }
        h1{
            background-color: rgba(65, 229, 235, 0.849);
            padding: 10px;
            border-radius: 20px;
            color: rgb(87, 39, 39);
        }
       .allHead{
           border: 4px solid black;
           border-radius: 20px;
           background-color: rgb(88, 163, 182);
           padding: 30px;
           margin: 60px;
       }
       .head1{
           font-size: 50px;
           font-weight: bolder;
           text-decoration: underline;
       }
       .head2{
           font-size: 40px;
           text-decoration: underline;
         
       }
       .ques{
           font-size:30px;
       }
       .head1,.head2,.ques{
      text-align: center;
       }
       .code{
      text-align: center;
      font-size: 40px;
  }
    </style>
</head>
<body>
    <p class="head1">Assignment CSS Week-3 </p>
    <p class="head2">Submitted By: <b>Vikas Kumar Gond,CSE,2006116</b></p>
    <p class="ques"><b>Question1. </b> Use Element selector in CSS to modify the color of all headings 1 on the page.</p>
<hr> 
<div class="allHead">
    <h1>My name is Heading One ...</h1>
    <h1>My name is Heading Two...</h1>
    <h1>My name is Heading Three...</h1>
    <h1>My name is Heading Four...</h1>
    <h1>My name is Heading Five...</h1>
    <h1>My name is Heading Six...</h1>
</div>
<p class="code"><a href="https://github.com/WebTechnologyCS3403/CSS-Week-3-page-1" target="_blank">View Code</a></p>
</body>
</html>
